<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>NodeJS</title>

		<meta name="description" content="Présentation NodeJS">
		<meta name="author" content="Baptiste Marienval">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-transition="convex">
					<h1>nodeJS</h1>
					<h3>Présentation de la plateforme Javascript</h3>
					<p>
						<small>Softeam - 12@13 - 01/2016</small>
					</p>
				</section>

				<section data-transition="convex" class="pro">
						<h2>Qu'est ce que nodeJS ?</h2>
				</section>

				<section data-transition="none">
						<h2>Qu'est ce que nodeJS ?</h2>
						<p>Du JavaScript</p>
							<aside class="notes">
								<br>1995 : Javascript permet de faire des animations (IE 5 / Netscape)
								<br>2000 : Arrivée de flash signe la mort de JS
								<br>2004-2007 : AJAX
								<br>2007-2008 : jQuery
								<br>2008-2010 : Google moteur V8
								<br>2009 : Naissance nodeJS
								<br>2010 : HTML5
							</aside>
				</section>

				<section data-transition="none">
						<h2>Qu'est ce que nodeJS ?</h2>
						<p>Du JavaScript</p>
						<p>Exécuté hors du navigateur</p>
						<aside class="notes">On n'execute plus dans le navigateur mais sur le systeme lui meme. On peut faire tout ce qu’on fait en JS (operation, boucle etc).</aside>
				</section>

				<section data-transition="none">
						<h2>Qu'est ce que nodeJS ?</h2>
						<p>Du JavaScript</p>
						<p>Exécuté hors du navigateur</p>
						<p>Ajoute des fonctions serveur</p>
						<aside class="notes">Le langage JS est limité (pas d’acces au fichier pour des raison de securité).
															<br>Ajout de fonctionnalité dans node JS -> voir le site (API Docs) ex : http, timers, os … -> test File System
															<br>Ajout de fonction pour serveur permet d’unifier les langages client/serveur</aside>
				</section>

				<section data-transition="none">
						<h2>Qu'est ce que nodeJS ?</h2>
						<p>Du JavaScript</p>
						<p>Exécuté hors du navigateur</p>
						<p>Ajoute des fonctions serveur</p>
						<p>Basé sur les événements</p>
						<aside class="notes">Deja connu avec JQUERY. evenement type .on, .emit</aside>
				</section>


				<section data-transition="none">
						<h2>Qu'est ce que nodeJS ?</h2>
						<p>Du JavaScript</p>
						<p>Exécuté hors du navigateur</p>
						<p>Ajoute des fonctions serveur</p>
						<p>Basé sur les événements</p>
						<p>Asynchrone (callback)</p>
						<aside class="notes">Le point important : permet une rapidité execition.</aside>
				</section>

				<section data-transition="none">
						<h2>Callback</h2>
						<pre>
							<code class="javascript hljs" >
var callback = function (error, response, body) {
	console.log("Image chargée !");
});
request('http://www.site.com/image1.jpg', callback);
request('http://www.site.com/image2.jpg', callback);
request('http://www.site.com/image3.jpg', callback);
console.log("Pendant ce temps la, à Santa Cruz ..."); </code>
						</pre>
				</section>

				<section data-transition="none">
										<h2>Qu'est ce que nodeJS ?</h2>
										<p>Du JavaScript</p>
										<p>Exécuté hors du navigateur</p>
										<p>Ajoute des fonctions serveur</p>
										<p>Basé sur les événements</p>
										<p>Asynchrone (callback)</p>
										<p>Gestionnaire de modules npm</p>
										<aside class="notes">	Forte communauté. Plus de 200 000 modules npm
																					https://www.npmjs.com/</aside>
					</section>

				<section data-transition="convex">
					<section id="fragments">
					<h2>Mise en pratique</h1>
						<p>Hello World !</p>
						<p class="fragment">Utilisation de la librairie FS</p>
						<p class="fragment">Mise en place d'un serveur web</p>
						<p class="fragment">Utilisation middleware Express.js</p>
						<aside class="notes">	Librairie FS pour illustrer l'utilisation npm
						<br> Express = repertoire public / routes dynamique / moteur template Jade</aside>
				</section>
			</section>

			<section data-transition="convex">
				<h1>C'est parti ...</h1>
			</section>

			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
		  if( window.location.search.match( /print-pdf/gi ) ) {
		    var link = document.createElement( 'link' );
		    link.rel = 'stylesheet';
		    link.type = 'text/css';
		    link.href = '../reveal.js/css/print/pdf.css';
		    document.getElementsByTagName( 'head' )[0].appendChild( link );
		  }
		</script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
